# Angular-springboot

.github/workflows/: maven.yml
backend/.github/workflows/: maven.yaml  maven.yml
backend/demo/: pom.xml
backend/demo/.github/workflows/: maven.yml
backend/demo/src/main/java/com/example/demo/config/: CorsConfig.java
backend/demo/src/main/java/com/example/demo/controller/: PersonController.java  XMLController.java
backend/demo/src/main/java/com/example/demo/dao/: PersonRepository.java  RetenuFourRepository.java
backend/demo/src/main/java/com/example/demo/entity/: Retenue_four.java
backend/demo/src/main/java/com/example/demo/service/: RetenuFourService.java  XMLGeneratorService.java
backend/demo/src/main/java/com/example/demo/xml/: Declarant.java
backend/demo/src/main/resources/: application.properties
backend/demo/src/main/resources/xsd/: TEJDeclarationRS_v1.0.xsd  TEJISOPaysDevises.xsd  TEJRSCodesOperations_v1.0.xsd
backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java  XMLGeneratorServiceTest.java
backend/demo/src/test/java/com/example/demo/dao/: RetenuFourRepository.java
backend/demo/src/test/java/com/example/demo/entity/: Person.java  Retenue_four.java
backend/demo/src/test/java/com/example/demo/service/: PersonService.java  RetenuFourService.java  XMLGeneratorService.java
frontend/project/: README.md  angular.json  package-lock.json  package.json
frontend/project/src/: index.html  styles.css
frontend/project/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/project/src/app/common/: person.ts
frontend/project/src/app/components/person-add/: person-add.component.html  person-add.component.spec.ts  person-add.component.ts
frontend/project/src/app/components/person-list/: person-list.component.css  person-list.component.html  person-list.component.ts
frontend/project/src/app/services/: personservice.service.spec.ts  personservice.service.ts
